# This source package may take advantage of the git-buildpackage system.

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian/master

[dch]
# include 7 digits of the commit id in the changelog enty:
id-length = 7
